@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@font-family: "IBM Plex Sans", sans-serif;
@primary-color: #d23f57; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@font-weight: bold 500;
@heading-color: #535353;
@header-text-color: #262626;
@text-color: #3e3e3e; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 8px; // major border radius
@border-radius-sm: 4px;
@border-radius-lg: 10px;
@sidebar-mini-drawer-width: 80px;
@sidebar-width: 280px;
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #f1f2f6;
}

.ant-layout-header {
  padding: 0 20px !important;
}

.ant-btn-primary {
  background: rgb(210, 63, 87);
  background: linear-gradient(90deg, rgba(210, 63, 87, 1) 0%, rgba(229, 50, 148, 1) 86%, rgba(228, 12, 129, 1) 100%);
  color: #fff !important;

  &:hover {
    background: rgb(210, 63, 87);
    background: linear-gradient(90deg, rgba(210, 63, 87, 1) 0%, rgba(229, 50, 148, 1) 86%, rgba(228, 12, 129, 1) 100%);
    color: #fff !important;
  }

  &:focus {
    background: rgb(210, 63, 87);
    background: linear-gradient(90deg, rgba(210, 63, 87, 1) 0%, rgba(229, 50, 148, 1) 86%, rgba(228, 12, 129, 1) 100%);
    color: #fff !important;
  }
}

.ant-drawer-body {
  padding: 0px !important;
}

.ant-layout-sider {
  flex: 0 0 250px !important;
  max-width: 250px !important;
  min-width: 200px;
}

.ant-layout-sider-collapsed {
  flex: 0 0 0px !important;
  max-width: 0px !important;
  min-width: 0px;
  width: 0px;
}

.site-layout-background {
  padding: 12px 20em;
  min-height: 80vh;
}

.icon {
  font-size: 20px !important;
  cursor: pointer;
}

// .ant-progress-bg {
//   height: 10px !important;
// }

.logout-btn {
  float: right;
  top: 50%;
  transform: translateY(-50%);
}

.fg-primary {
  color: #d23f57 !important;
}

.bg-primary {
  color: #d23f57 !important;
}

.container {
  margin: 0 3em !important;
}

.mr-1 {
  margin-right: 1em;
}

.ml-1 {
  margin-left: 1em;
}

.mt-1 {
  margin-top: 1em;
}
.mt-2 {
  margin-top: 2em;
}

.mt-3 {
  margin-top: 3em;
}

.mb-1 {
  margin-bottom: 1em;
}

.mb-2 {
  margin-bottom: 2em;
}

.mb-3 {
  margin-bottom: 3em;
}

.center {
  display: flex;
  justify-content: center;
}

.ant-layout {
  border-radius: 12px;
}

.normal-text {
  font-weight: 400 !important;
}


.custom-progress {
  // min-width: 100px;
  max-width: 250px;
  height: 6px;
  display: flex;
  overflow: hidden;
  font-size: .75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.progress {
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  font-size: .75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem
}

.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width .6s ease;
}

.bg-correct {
  background-color: #69c869!important;
  height: 6px;
}
.bg-incorrect {
  background-color: #ff2111!important;
  height: 6px;
}
.bg-omitted {
  background-color: #ffd106!important;
  height: 6px;
}
.bg-unused {
  background-color: #c7c7c7!important;
  height: 6px;
}

.profile-page {
  margin: 0 10em;
}

.profile-img {
  height: 150px;
  width: 150px;
}

input[type="checkbox"] {
  border-radius: 0 !important;
}

thead[class*="ant-table-thead"] th {
  background-color: @primary-color !important;
  color: #fff !important;
}

@media only screen and (max-width: 512px) {
  .container {
    margin: 0 !important;
  }
  .profile-page {
    margin: 0;
  }
}

@media only screen and (max-width: 1100px) {
  .site-layout-background {
    padding: 12px 5em;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    margin: 0 !important;
  }
  .profile-page {
    margin: 0;
  }
  .profile-img {
    height: 150;
    width: auto;
  }
  .site-layout-background {
    padding: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1366px) {
  .custom-progress {
      width: 80%;
  }
}
