.logo {
  padding: 20px 30px;
  font-size: 1.2em;
  margin-bottom: 1.3rem;
}

.sidebar-layout {
  background-color: #fff;
  overflow: auto;
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
}
